# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
USE="dist-kernel unicode elogind examples -systemd X -gtk -gnome -qt5 -kde -dvd -dbus -consolekit -polkit -libinput" 
#note to self add -pulseaudio when u replace pavucontrol
ACCEPT_LICENSE="*"

PORTDIR="/var/db/repos/gentoo"
VIDEO_CARDS="amdgpu radeon radeonsi nvidia"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
